In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\kotha\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\kotha\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kotha\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\kotha\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\kotha\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\kotha\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import numpy as np
import pandas as pd

In [3]:
#series() 1 dimensional array are called as series
#pd.series(index)

In [4]:
lis=[1,2,3,4,5]
ser=pd.Series(lis,index=["a","b","c","d","e"])
ser

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
arr=np.array([1,2,3,4,5])
ser1=pd.Series(arr,index=[2,3,4,0,6])
ser1

2    1
3    2
4    3
0    4
6    5
dtype: int32

In [6]:
dic1={"a":1,"b":2,"c":3}
ser2=pd.Series(dic1)
ser2

a    1
b    2
c    3
dtype: int64

In [7]:
ser1.shape

(5,)

In [8]:
#DataFrames()
#multidimensional arrays

In [9]:
#pd.DataFrame(data,index,columns)

In [10]:
ser3=pd.Series([1,2,3,4,5])
ser4=pd.Series([6,7,8,9,0])
dataFrame=pd.DataFrame(data=[ser3,ser4])
dataFrame

   0  1  2  3  4
0  1  2  3  4  5
1  6  7  8  9  0

In [11]:
ser3=pd.Series([1,2,3,4,5])
ser4=pd.Series([4,3,2,1,0])
dataFrame=pd.DataFrame(ser3,ser4)
dataFrame

   0
4  5
3  4
2  3
1  2
0  1

In [12]:
ser3=pd.Series([1,2,3,4,5])
ser4=pd.Series([6,7,8,9,0])
dataFrame=pd.DataFrame(data=[ser3,ser4],index=["a","b"])
dataFrame

   0  1  2  3  4
a  1  2  3  4  5
b  6  7  8  9  0

In [13]:
lis2=[1,2,3,4,5]
lis3=[6,7,8,9,0]
dataFrame1=pd.DataFrame(lis2,lis3)
dataFrame1

   0
6  1
7  2
8  3
9  4
0  5

In [14]:
#zip is fuction which takes lot amount of data and make it simple
lis2=[1,2,3,4,5]
lis3=[6,7,8,9,0]
dataFrame1=pd.DataFrame(zip(lis2,lis3),index=["a","b","c","d","e"],columns=["lis2","lis3"])
dataFrame1

   lis2  lis3
a     1     6
b     2     7
c     3     8
d     4     9
e     5     0

In [15]:
dic2={"name":["a","b","c","d"],"age":[23,34,56,23],"class":["A","B","C","D"]}
dataFrame2=pd.DataFrame(dic2)
dataFrame2

  name  age class
0    a   23     A
1    b   34     B
2    c   56     C
3    d   23     D

In [16]:
#.to_csv("filename")
#.to_excel(filename)

In [17]:
dataFrame2.to_csv("Demo.csv")

In [18]:
import numpy as np
import pandas as pd

In [19]:
#to_csv()
#pd.read_csv("")

In [20]:
df=pd.read_csv("player.csv")

In [21]:
#head()
df.head(7)

   rank             name  matches  innings  runs  highest  100s  50s
0     1          V Kohli      207      199  6283      113     5   42
1     2         S Dhawan      194      191  5784      106     2   44
2     3     Rohit Sharma      213      208  5611      109     1   40
3     4     Suresh Raina      205      200  5528      100     1   39
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31

In [22]:
#tail()
df.tail(8)

   rank             name  matches  innings  runs  highest  100s  50s
2     3     Rohit Sharma      213      208  5611      109     1   40
3     4     Suresh Raina      205      200  5528      100     1   39
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31
7     8        M S Dhoni      220      193  4746       84     0   23
8     9    Robin Uthappa      193      186  4722       87     0   25
9    10    Gutam Gambhir      154      152  4217       93     0   36

In [23]:
#info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   rank     10 non-null     int64
 1   name     10 non-null     object
 2   matches  10 non-null     int64
 3   innings  10 non-null     int64
 4   runs     10 non-null     int64
 5   highest  10 non-null     int64
 6   100s     10 non-null     int64
 7   50s      10 non-null     int64
dtypes: int64(7), object(1)
memory usage: 772.0+ bytes

In [24]:
df.describe()

,rank,matches,innings,runs,highest,100s,50s
count,10.00000,10.000000,10.000000,10.000000,10.000000,10.00000,10.000000
mean,5.50000,186.200000,179.000000,5246.700000,112.600000,2.20000,37.000000
std,3.02765,28.007142,23.958297,604.446496,27.002881,2.20101,8.445906
min,1.00000,142.000000,141.000000,4217.000000,84.000000,0.00000,23.000000
25%,3.25000,161.500000,156.500000,4800.750000,94.750000,0.25000,32.250000
50%,5.50000,193.500000,188.500000,5305.500000,107.500000,1.50000,39.500000
75%,7.75000,206.500000,197.500000,5590.250000,122.750000,3.75000,41.500000
max,10.00000,220.000000,208.000000,6283.000000,175.000000,6.00000,50.000000

In [25]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [26]:
df.columns

Index(['rank', 'name', 'matches', 'innings', 'runs', 'highest', '100s', '50s'], dtype='object')

In [27]:
df.shape

(10, 8)

In [28]:
df.ndim

2

In [29]:
#drop
df.drop(["rank"],axis=1,inplace=True)

In [30]:
df

              name  matches  innings  runs  highest  100s  50s
0          V Kohli      207      199  6283      113     5   42
1         S Dhawan      194      191  5784      106     2   44
2     Rohit Sharma      213      208  5611      109     1   40
3     Suresh Raina      205      200  5528      100     1   39
4     David Warner      150      150  5449      126     4   50
5  A B de Villiers      184      170  5162      133     3   40
6      Chris Gayle      142      141  4965      175     6   31
7        M S Dhoni      220      193  4746       84     0   23
8    Robin Uthappa      193      186  4722       87     0   25
9    Gutam Gambhir      154      152  4217       93     0   36

In [31]:
df.drop(df.index[1:4],axis=0,inplace=True,)
df

              name  matches  innings  runs  highest  100s  50s
0          V Kohli      207      199  6283      113     5   42
4     David Warner      150      150  5449      126     4   50
5  A B de Villiers      184      170  5162      133     3   40
6      Chris Gayle      142      141  4965      175     6   31
7        M S Dhoni      220      193  4746       84     0   23
8    Robin Uthappa      193      186  4722       87     0   25
9    Gutam Gambhir      154      152  4217       93     0   36

In [32]:
#isnull()
df.isnull()

    name  matches  innings   runs  highest   100s    50s
0  False    False    False  False    False  False  False
4  False    False    False  False    False  False  False
5  False    False    False  False    False  False  False
6  False    False    False  False    False  False  False
7  False    False    False  False    False  False  False
8  False    False    False  False    False  False  False
9  False    False    False  False    False  False  False

In [33]:
df.isnull().any()

name       False
matches    False
innings    False
runs       False
highest    False
100s       False
50s        False
dtype: bool

In [34]:
df.isna().sum()

name       0
matches    0
innings    0
runs       0
highest    0
100s       0
50s        0
dtype: int64

In [35]:
df.isna()

    name  matches  innings   runs  highest   100s    50s
0  False    False    False  False    False  False  False
4  False    False    False  False    False  False  False
5  False    False    False  False    False  False  False
6  False    False    False  False    False  False  False
7  False    False    False  False    False  False  False
8  False    False    False  False    False  False  False
9  False    False    False  False    False  False  False

In [36]:
titanic=pd.read_csv("titanic_dataset.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
titanic.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [38]:
titanic.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [39]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [40]:
titanic.shape

(891, 12)

In [41]:
#dropna(inplace=True) to drop all null values
#titanic.dropna(inplace=True)

In [42]:
#titanic.isnull().sum()

In [43]:
titanic.shape

(891, 12)

In [44]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [45]:
#fillna()#mean,mode
#ffill()-forward
#bfill()-backward

In [46]:
titanic["Age"].mean()

29.69911764705882

In [47]:
titanic["Age"].fillna(titanic["Age"].mean(),inplace=True)

C:\Users\kotha\AppData\Local\Temp\ipykernel_8164\315644569.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic["Age"].fillna(titanic["Age"].mean(),inplace=True)

In [48]:
titanic.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [49]:
#unique
titanic["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [50]:
#titanic["Cabin"].fillna(titanic["Cabin"].mode()[0],inplace=True)

In [51]:
titanic.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [52]:
titanic["Embarked"].fillna(("A"),inplace=True)

C:\Users\kotha\AppData\Local\Temp\ipykernel_8164\2391664209.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic["Embarked"].fillna(("A"),inplace=True)

In [53]:
titanic["Embarked"].unique()

array(['S', 'C', 'Q', 'A'], dtype=object)

In [54]:
titanic.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked       False
dtype: bool

In [55]:
titanic["Cabin"].isnull().sum()

687

In [56]:
titanic["Cabin"]=titanic["Cabin"].bfill().inplace=True

In [57]:
df=["P","Q"]
dataFrame=pd.DataFrame(df)
dataFrame

   0
0  P
1  Q

In [58]:
df={"p":[2,3,4,5,6],"q":[1,2,3,4,5]}
df=pd.DataFrame(df)
df

   p  q
0  2  1
1  3  2
2  4  3
3  5  4
4  6  5

In [59]:
df1={"a":[1,2,3,4,5],"b":[0,1,2,3,4]}
df1=pd.DataFrame(df1)
df1

   a  b
0  1  0
1  2  1
2  3  2
3  4  3
4  5  4

In [60]:
#concat()
df2=pd.concat((df,df1),axis=0)
df2

     p    q    a    b
0  2.0  1.0  NaN  NaN
1  3.0  2.0  NaN  NaN
2  4.0  3.0  NaN  NaN
3  5.0  4.0  NaN  NaN
4  6.0  5.0  NaN  NaN
0  NaN  NaN  1.0  0.0
1  NaN  NaN  2.0  1.0
2  NaN  NaN  3.0  2.0
3  NaN  NaN  4.0  3.0
4  NaN  NaN  5.0  4.0

In [61]:
Add=pd.read_csv("Additional.csv")
Add

          Date Sales Rep Customer Code  Sales  Profit Region
0     4-Jan-08     Abhay    CUSTN 1014  10600    4080  South
1     5-Jan-08  Jaspreet    CUSTN 1011  11250    4880   East
2     6-Jan-08     Abhay    CUSTN 1011  13050    2780  South
3     6-Jan-08    Varsha    CUSTN 1018  14950    5620   West
4     7-Jan-08     Bruce    CUSTN 1022  14200    5320   East
..         ...       ...           ...    ...     ...    ...
96   22-Jun-08  Veronica    CUSTN 1015  11050    3120   West
97   24-Jun-08   Anshika    CUSTN 1014  13050    4940  South
98   28-Jun-08     Rajat    CUSTN 1021  11650    3240  North
99   30-Jun-08     Bruce    CUSTN 1017  10150    2400   West
100   1-Jul-08    Varsha    CUSTN 1013  13150    4080  North

[101 rows x 6 columns]

In [62]:
Add=pd.read_csv("Additional.csv")
Add.head()

       Date Sales Rep Customer Code  Sales  Profit Region
0  4-Jan-08     Abhay    CUSTN 1014  10600    4080  South
1  5-Jan-08  Jaspreet    CUSTN 1011  11250    4880   East
2  6-Jan-08     Abhay    CUSTN 1011  13050    2780  South
3  6-Jan-08    Varsha    CUSTN 1018  14950    5620   West
4  7-Jan-08     Bruce    CUSTN 1022  14200    5320   East

In [63]:
data=pd.read_csv("data.csv")
data

          Date Sales Rep Customer Code  Sales  Profit Region
0    30-May-05      Mark    CUSTN 1019  14900    5480  North
1    31-May-05     Rajat    CUSTN 1011  12400    2540  South
2     5-Jun-05     Rajat    CUSTN 1012  14150    4540  South
3     7-Jun-05     Abhay    CUSTN 1016  11100    3780  South
4     9-Jun-05     Rajat    CUSTN 1018  12650    3960   East
..         ...       ...           ...    ...     ...    ...
484  20-Dec-07   Charley    CUSTN 1013  10450    4600   West
485  25-Dec-07   Charley    CUSTN 1018  10400    2940  South
486  25-Dec-07  Veronica    CUSTN 1022  12350    2620  North
487  27-Dec-07   Charley    CUSTN 1013  13800    4880  North
488  27-Dec-07     Bruce    CUSTN 1014  11200    5640   East

[489 rows x 6 columns]

In [64]:
data=pd.read_csv("data.csv")
data.head()

        Date Sales Rep Customer Code  Sales  Profit Region
0  30-May-05      Mark    CUSTN 1019  14900    5480  North
1  31-May-05     Rajat    CUSTN 1011  12400    2540  South
2   5-Jun-05     Rajat    CUSTN 1012  14150    4540  South
3   7-Jun-05     Abhay    CUSTN 1016  11100    3780  South
4   9-Jun-05     Rajat    CUSTN 1018  12650    3960   East

In [65]:
cust=pd.read_csv("customers.csv")
cust.head()

             Customer Customer Code Association Date
0   Shyam & Sharma Co    CUSTN 1011        23-Jun-05
1                MNTL    CUSTN 1012         4-Aug-05
2         Sharma & Co    CUSTN 1013         9-Jun-05
3    White Associates    CUSTN 1014        28-Jul-05
4  Boston Consultants    CUSTN 1015         1-Jul-05

In [66]:
sample_data=pd.concat((Add,data),axis=0)
sample_data

          Date Sales Rep Customer Code  Sales  Profit Region
0     4-Jan-08     Abhay    CUSTN 1014  10600    4080  South
1     5-Jan-08  Jaspreet    CUSTN 1011  11250    4880   East
2     6-Jan-08     Abhay    CUSTN 1011  13050    2780  South
3     6-Jan-08    Varsha    CUSTN 1018  14950    5620   West
4     7-Jan-08     Bruce    CUSTN 1022  14200    5320   East
..         ...       ...           ...    ...     ...    ...
484  20-Dec-07   Charley    CUSTN 1013  10450    4600   West
485  25-Dec-07   Charley    CUSTN 1018  10400    2940  South
486  25-Dec-07  Veronica    CUSTN 1022  12350    2620  North
487  27-Dec-07   Charley    CUSTN 1013  13800    4880  North
488  27-Dec-07     Bruce    CUSTN 1014  11200    5640   East

[590 rows x 6 columns]

In [67]:
sample_data1=pd.merge(sample_data,cust,on="Customer Code",how="left")
sample_data1.head()

,Date,Sales Rep,Customer Code,Sales,Profit,Region,Customer,Association Date
0,4-Jan-08,Abhay,CUSTN 1014,10600,4080,South,White Associates,28-Jul-05
1,5-Jan-08,Jaspreet,CUSTN 1011,11250,4880,East,Shyam & Sharma Co,23-Jun-05
2,6-Jan-08,Abhay,CUSTN 1011,13050,2780,South,Shyam & Sharma Co,23-Jun-05
3,6-Jan-08,Varsha,CUSTN 1018,14950,5620,West,Data Tronics,22-Aug-05
4,7-Jan-08,Bruce,CUSTN 1022,14200,5320,East,Jindle Power Works,7-Aug-05

In [68]:
#duplicates-repeated values
sample_data1["Sales Rep"].duplicated().sum()

578

In [69]:
#to remove duplicate values
sample_data1["Sales Rep"].drop_duplicates(inplace=True)
sample_data1

,Date,Sales Rep,Customer Code,Sales,Profit,Region,Customer,Association Date
0,4-Jan-08,Abhay,CUSTN 1014,10600,4080,South,White Associates,28-Jul-05
1,5-Jan-08,Jaspreet,CUSTN 1011,11250,4880,East,Shyam & Sharma Co,23-Jun-05
2,6-Jan-08,Abhay,CUSTN 1011,13050,2780,South,Shyam & Sharma Co,23-Jun-05
3,6-Jan-08,Varsha,CUSTN 1018,14950,5620,West,Data Tronics,22-Aug-05
4,7-Jan-08,Bruce,CUSTN 1022,14200,5320,East,Jindle Power Works,7-Aug-05
...,...,...,...,...,...,...,...,...
585,20-Dec-07,Charley,CUSTN 1013,10450,4600,West,Sharma & Co,9-Jun-05
586,25-Dec-07,Charley,CUSTN 1018,10400,2940,South,Data Tronics,22-Aug-05
587,25-Dec-07,Veronica,CUSTN 1022,12350,2620,North,Jindle Power Works,7-Aug-05
588,27-Dec-07,Charley,CUSTN 1013,13800,4880,North,Sharma & Co,9-Jun-05
589,27-Dec-07,Bruce,CUSTN 1014,11200,5640,East,White Associates,28-Jul-05

In [70]:
#broadcasting
#loc,iloc

In [71]:
sample_data1.loc[10:20,["Date","Sales Rep","Customer Code","Sales","Profit"]]# which works with the particular column name

         Date Sales Rep Customer Code  Sales  Profit
10  14-Jan-08  Veronica    CUSTN 1013  12600    3900
11  18-Jan-08    Varsha    CUSTN 1022  13100    2060
12  21-Jan-08   Anshika    CUSTN 1022  11750    4760
13  22-Jan-08  Veronica    CUSTN 1019  13100    2040
14  23-Jan-08  Jaspreet    CUSTN 1014  15000    5380
15  23-Jan-08  Veronica    CUSTN 1013  10100    3080
16  24-Jan-08      Mark    CUSTN 1013  14550    2780
17  25-Jan-08   Anshika    CUSTN 1020  14150    5700
18  29-Jan-08   Charley    CUSTN 1017  10500    4240
19  29-Jan-08    Varsha    CUSTN 1012  13300    3520
20  30-Jan-08    Ramesh    CUSTN 1015  11850    5160

In [72]:
sample_data1.iloc[10:17,1:6]# which works with the indexing not column name but it gives in n-1

   Sales Rep Customer Code  Sales  Profit Region
10  Veronica    CUSTN 1013  12600    3900  North
11    Varsha    CUSTN 1022  13100    2060  South
12   Anshika    CUSTN 1022  11750    4760  South
13  Veronica    CUSTN 1019  13100    2040  South
14  Jaspreet    CUSTN 1014  15000    5380  North
15  Veronica    CUSTN 1013  10100    3080   East
16      Mark    CUSTN 1013  14550    2780  South

In [73]:
sample_data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 590 entries, 0 to 589
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              590 non-null    object
 1   Sales Rep         590 non-null    object
 2   Customer Code     590 non-null    object
 3   Sales             590 non-null    int64
 4   Profit            590 non-null    int64
 5   Region            590 non-null    object
 6   Customer          590 non-null    object
 7   Association Date  590 non-null    object
dtypes: int64(2), object(6)
memory usage: 37.0+ KB

In [74]:
sample_data1.isnull().any()

Date                False
Sales Rep           False
Customer Code       False
Sales               False
Profit              False
Region              False
Customer            False
Association Date    False
dtype: bool

In [75]:
sample_data1.isnull().sum()

Date                0
Sales Rep           0
Customer Code       0
Sales               0
Profit              0
Region              0
Customer            0
Association Date    0
dtype: int64

In [76]:
#mean()
sample_data1[["Sales","Profit"]].mean()

Sales     12551.186441
Profit     3856.101695
dtype: float64

In [77]:
sample_data1[["Sales","Profit"]].median()

Sales     12525.0
Profit     3780.0
dtype: float64

In [78]:
sample_data1[["Sales","Profit"]].mode()

   Sales  Profit
0  12400    2100

In [79]:
sample_data1[["Sales","Profit"]].count()

Sales     590
Profit    590
dtype: int64

In [80]:
sample_data1[["Sales","Profit"]].sum()

Sales     7405200
Profit    2275100
dtype: int64

In [81]:
sample_data1[["Sales Rep","Sales"]].value_counts().sort_values

<bound method Series.sort_values of Sales Rep  Sales
Mark       12050    4
Bruce      11350    4
Charley    10100    3
Ramesh     13550    3
Anshika    14700    3
                   ..
James      10100    1
           10000    1
Charley    15000    1
           14850    1
Veronica   14950    1
Name: count, Length: 468, dtype: int64>

In [82]:
sample_data1[["Sales Rep","Sales"]].value_counts().sort_index(ascending=True)

Sales Rep  Sales
Abhay      10000    1
           10250    1
           10300    1
           10600    2
           10850    1
                   ..
Veronica   14500    3
           14600    1
           14650    1
           14750    1
           14950    1
Name: count, Length: 468, dtype: int64

In [83]:
sample_data1[["Sales Rep"]].value_counts().sort_values(ascending=True)

Sales Rep
Jaspreet     40
Mark         42
Veronica     43
Swati        45
James        46
Rajat        49
Charley      51
Anshika      52
Varsha       54
Ramesh       55
Abhay        56
Bruce        57
Name: count, dtype: int64

In [84]:
sample_data1[["Sales Rep"]].value_counts().sort_index(ascending=True)

Sales Rep
Abhay        56
Anshika      52
Bruce        57
Charley      51
James        46
Jaspreet     40
Mark         42
Rajat        49
Ramesh       55
Swati        45
Varsha       54
Veronica     43
Name: count, dtype: int64

In [85]:
sample_data1[["Sales Rep"]].value_counts().sort_values(ascending=False)

Sales Rep
Bruce        57
Abhay        56
Ramesh       55
Varsha       54
Anshika      52
Charley      51
Rajat        49
James        46
Swati        45
Veronica     43
Mark         42
Jaspreet     40
Name: count, dtype: int64

In [86]:
sample_data1[["Sales","Profit"]].corr()

           Sales    Profit
Sales   1.000000  0.092005
Profit  0.092005  1.000000

In [87]:
sample_data1[["Sales","Profit"]].cov()

               Sales        Profit
Sales   2.099107e+06  1.521320e+05
Profit  1.521320e+05  1.302506e+06

In [88]:
sample_data1[["Sales","Profit"]].stack()#line by line arrange-arranging in a manner

0    Sales     10600
     Profit     4080
1    Sales     11250
     Profit     4880
2    Sales     13050
               ...
587  Profit     2620
588  Sales     13800
     Profit     4880
589  Sales     11200
     Profit     5640
Length: 1180, dtype: int64

In [89]:
sample_data1[["Sales Rep","Profit"]].unstack()

Sales Rep  0         Abhay
           1      Jaspreet
           2         Abhay
           3        Varsha
           4         Bruce
                    ...
Profit     585        4600
           586        2940
           587        2620
           588        4880
           589        5640
Length: 1180, dtype: object

In [90]:
#pivot_tables
dff=sample_data1.pivot_table(index="Sales Rep",columns=["Region","Customer"],values="Sales",aggfunc="sum").fillna(0)
dff

Region                  East                                       \
Customer  Boston Consultants Data Tronics Good Fly India Trotters
Sales Rep
Abhay                22000.0      12550.0  11400.0            0.0
Anshika              13550.0      11200.0  24950.0            0.0
Bruce                    0.0      10450.0  10800.0            0.0
Charley              24500.0      12100.0  13350.0        11950.0
James                25150.0      25000.0  10700.0        14600.0
Jaspreet             37600.0      13350.0      0.0            0.0
Mark                     0.0          0.0  15000.0        13400.0
Rajat                23700.0      25600.0  23100.0        26950.0
Ramesh                   0.0      25250.0      0.0        14000.0
Swati                11000.0      14650.0  21100.0        11500.0
Varsha               11700.0          0.0      0.0        35000.0
Veronica             14600.0          0.0      0.0        12050.0

Region                                                                    \
Customer  Jindle Power Works     MNTL Namint Enterprises Shah Associates
Sales Rep
Abhay                28300.0  11800.0                0.0         51650.0
Anshika              39850.0      0.0                0.0             0.0
Bruce                25700.0  14550.0            14050.0             0.0
Charley                  0.0      0.0            36250.0             0.0
James                10400.0  13850.0            13550.0         11800.0
Jaspreet                 0.0      0.0            14500.0             0.0
Mark                 11500.0  10850.0            12050.0             0.0
Rajat                14750.0  10650.0            14650.0         38400.0
Ramesh               10600.0      0.0                0.0         23650.0
Swati                    0.0  13150.0            11550.0         14250.0
Varsha                   0.0  42050.0            26600.0         34950.0
Veronica                 0.0  26400.0            10050.0         11050.0

Region                                   ...     West                 \
Customer  Sharma & Co Shyam & Sharma Co  ... Good Fly India Trotters
Sales Rep                                ...
Abhay             0.0           10900.0  ...      0.0        11350.0
Anshika       24700.0           21250.0  ...  23350.0        13450.0
Bruce         25850.0           38850.0  ...  24800.0        13450.0
Charley       14400.0           35750.0  ...  22400.0        11150.0
James         38350.0               0.0  ...  12050.0        20900.0
Jaspreet      24700.0           21700.0  ...      0.0        10400.0
Mark              0.0           13450.0  ...  26050.0            0.0
Rajat         10250.0               0.0  ...  10100.0        10850.0
Ramesh        11050.0               0.0  ...      0.0        24050.0
Swati         11300.0           10250.0  ...  12900.0            0.0
Varsha            0.0           10600.0  ...  14650.0            0.0
Veronica      10100.0           11500.0  ...  40000.0            0.0

Region                                                                    \
Customer  Jindle Power Works     MNTL Namint Enterprises Shah Associates
Sales Rep
Abhay                    0.0  24450.0                0.0         26800.0
Anshika              39800.0      0.0                0.0             0.0
Bruce                25950.0  12750.0            10150.0         11400.0
Charley              23700.0      0.0            27500.0         14350.0
James                    0.0  12000.0                0.0         10550.0
Jaspreet             26800.0      0.0            14350.0             0.0
Mark                 12050.0  10450.0            24700.0         52250.0
Rajat                25600.0      0.0            14300.0         21900.0
Ramesh               12300.0  27900.0            12700.0         26150.0
Swati                25850.0      0.0                0.0         40700.0
Varsha                   0.0      0.0            11900.0         11100.0
Veronica                 0.0  13450.0                0.0         11250.0

Region
Customer  Sharma & Co Shyam & Sharma Co      VCC White Associates
Sales Rep
Abhay         37500.0               0.0      0.0          12850.0
Anshika       14000.0           13750.0  29000.0          14100.0
Bruce         49750.0           14000.0  11850.0          27250.0
Charley       23350.0               0.0      0.0          10100.0
James             0.0           54800.0  34550.0              0.0
Jaspreet          0.0           23300.0  10600.0              0.0
Mark          25400.0               0.0  14650.0          13750.0
Rajat         10950.0           14700.0  23650.0              0.0
Ramesh            0.0               0.0  10150.0              0.0
Swati             0.0               0.0  14150.0              0.0
Varsha            0.0           23650.0  12850.0              0.0
Veronica      14750.0           10100.0  22500.0          10650.0

[12 rows x 48 columns]

In [91]:
dff=sample_data1.pivot_table(index="Sales Rep",columns=["Region","Customer"],values="Sales",aggfunc="sum")
dff

Region                  East                                       \
Customer  Boston Consultants Data Tronics Good Fly India Trotters
Sales Rep
Abhay                22000.0      12550.0  11400.0            NaN
Anshika              13550.0      11200.0  24950.0            NaN
Bruce                    NaN      10450.0  10800.0            NaN
Charley              24500.0      12100.0  13350.0        11950.0
James                25150.0      25000.0  10700.0        14600.0
Jaspreet             37600.0      13350.0      NaN            NaN
Mark                     NaN          NaN  15000.0        13400.0
Rajat                23700.0      25600.0  23100.0        26950.0
Ramesh                   NaN      25250.0      NaN        14000.0
Swati                11000.0      14650.0  21100.0        11500.0
Varsha               11700.0          NaN      NaN        35000.0
Veronica             14600.0          NaN      NaN        12050.0

Region                                                                    \
Customer  Jindle Power Works     MNTL Namint Enterprises Shah Associates
Sales Rep
Abhay                28300.0  11800.0                NaN         51650.0
Anshika              39850.0      NaN                NaN             NaN
Bruce                25700.0  14550.0            14050.0             NaN
Charley                  NaN      NaN            36250.0             NaN
James                10400.0  13850.0            13550.0         11800.0
Jaspreet                 NaN      NaN            14500.0             NaN
Mark                 11500.0  10850.0            12050.0             NaN
Rajat                14750.0  10650.0            14650.0         38400.0
Ramesh               10600.0      NaN                NaN         23650.0
Swati                    NaN  13150.0            11550.0         14250.0
Varsha                   NaN  42050.0            26600.0         34950.0
Veronica                 NaN  26400.0            10050.0         11050.0

Region                                   ...     West                 \
Customer  Sharma & Co Shyam & Sharma Co  ... Good Fly India Trotters
Sales Rep                                ...
Abhay             NaN           10900.0  ...      NaN        11350.0
Anshika       24700.0           21250.0  ...  23350.0        13450.0
Bruce         25850.0           38850.0  ...  24800.0        13450.0
Charley       14400.0           35750.0  ...  22400.0        11150.0
James         38350.0               NaN  ...  12050.0        20900.0
Jaspreet      24700.0           21700.0  ...      NaN        10400.0
Mark              NaN           13450.0  ...  26050.0            NaN
Rajat         10250.0               NaN  ...  10100.0        10850.0
Ramesh        11050.0               NaN  ...      NaN        24050.0
Swati         11300.0           10250.0  ...  12900.0            NaN
Varsha            NaN           10600.0  ...  14650.0            NaN
Veronica      10100.0           11500.0  ...  40000.0            NaN

Region                                                                    \
Customer  Jindle Power Works     MNTL Namint Enterprises Shah Associates
Sales Rep
Abhay                    NaN  24450.0                NaN         26800.0
Anshika              39800.0      NaN                NaN             NaN
Bruce                25950.0  12750.0            10150.0         11400.0
Charley              23700.0      NaN            27500.0         14350.0
James                    NaN  12000.0                NaN         10550.0
Jaspreet             26800.0      NaN            14350.0             NaN
Mark                 12050.0  10450.0            24700.0         52250.0
Rajat                25600.0      NaN            14300.0         21900.0
Ramesh               12300.0  27900.0            12700.0         26150.0
Swati                25850.0      NaN                NaN         40700.0
Varsha                   NaN      NaN            11900.0         11100.0
Veronica                 NaN  13450.0                NaN         11250.0

Region
Customer  Sharma & Co Shyam & Sharma Co      VCC White Associates
Sales Rep
Abhay         37500.0               NaN      NaN          12850.0
Anshika       14000.0           13750.0  29000.0          14100.0
Bruce         49750.0           14000.0  11850.0          27250.0
Charley       23350.0               NaN      NaN          10100.0
James             NaN           54800.0  34550.0              NaN
Jaspreet          NaN           23300.0  10600.0              NaN
Mark          25400.0               NaN  14650.0          13750.0
Rajat         10950.0           14700.0  23650.0              NaN
Ramesh            NaN               NaN  10150.0              NaN
Swati             NaN               NaN  14150.0              NaN
Varsha            NaN           23650.0  12850.0              NaN
Veronica      14750.0           10100.0  22500.0          10650.0

[12 rows x 48 columns]

In [92]:
dff=sample_data1.pivot_table(index="Sales Rep",columns=["Region","Customer"],values="Sales",aggfunc="sum").fillna(0).astype("int")
dff

Region                  East                                       \
Customer  Boston Consultants Data Tronics Good Fly India Trotters
Sales Rep
Abhay                  22000        12550    11400              0
Anshika                13550        11200    24950              0
Bruce                      0        10450    10800              0
Charley                24500        12100    13350          11950
James                  25150        25000    10700          14600
Jaspreet               37600        13350        0              0
Mark                       0            0    15000          13400
Rajat                  23700        25600    23100          26950
Ramesh                     0        25250        0          14000
Swati                  11000        14650    21100          11500
Varsha                 11700            0        0          35000
Veronica               14600            0        0          12050

Region                                                                  \
Customer  Jindle Power Works   MNTL Namint Enterprises Shah Associates
Sales Rep
Abhay                  28300  11800                  0           51650
Anshika                39850      0                  0               0
Bruce                  25700  14550              14050               0
Charley                    0      0              36250               0
James                  10400  13850              13550           11800
Jaspreet                   0      0              14500               0
Mark                   11500  10850              12050               0
Rajat                  14750  10650              14650           38400
Ramesh                 10600      0                  0           23650
Swati                      0  13150              11550           14250
Varsha                     0  42050              26600           34950
Veronica                   0  26400              10050           11050

Region                                   ...     West                 \
Customer  Sharma & Co Shyam & Sharma Co  ... Good Fly India Trotters
Sales Rep                                ...
Abhay               0             10900  ...        0          11350
Anshika         24700             21250  ...    23350          13450
Bruce           25850             38850  ...    24800          13450
Charley         14400             35750  ...    22400          11150
James           38350                 0  ...    12050          20900
Jaspreet        24700             21700  ...        0          10400
Mark                0             13450  ...    26050              0
Rajat           10250                 0  ...    10100          10850
Ramesh          11050                 0  ...        0          24050
Swati           11300             10250  ...    12900              0
Varsha              0             10600  ...    14650              0
Veronica        10100             11500  ...    40000              0

Region                                                                  \
Customer  Jindle Power Works   MNTL Namint Enterprises Shah Associates
Sales Rep
Abhay                      0  24450                  0           26800
Anshika                39800      0                  0               0
Bruce                  25950  12750              10150           11400
Charley                23700      0              27500           14350
James                      0  12000                  0           10550
Jaspreet               26800      0              14350               0
Mark                   12050  10450              24700           52250
Rajat                  25600      0              14300           21900
Ramesh                 12300  27900              12700           26150
Swati                  25850      0                  0           40700
Varsha                     0      0              11900           11100
Veronica                   0  13450                  0           11250

Region
Customer  Sharma & Co Shyam & Sharma Co    VCC White Associates
Sales Rep
Abhay           37500                 0      0            12850
Anshika         14000             13750  29000            14100
Bruce           49750             14000  11850            27250
Charley         23350                 0      0            10100
James               0             54800  34550                0
Jaspreet            0             23300  10600                0
Mark            25400                 0  14650            13750
Rajat           10950             14700  23650                0
Ramesh              0                 0  10150                0
Swati               0                 0  14150                0
Varsha              0             23650  12850                0
Veronica        14750             10100  22500            10650

[12 rows x 48 columns]

In [93]:
dff1=sample_data1.pivot_table(index="Sales Rep",columns=["Region","Customer"],values="Sales",aggfunc="sum").fillna(0).astype("int").stack()
dff1

C:\Users\kotha\AppData\Local\Temp\ipykernel_8164\3651574159.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  dff1=sample_data1.pivot_table(index="Sales Rep",columns=["Region","Customer"],values="Sales",aggfunc="sum").fillna(0).astype("int").stack()

Region                         East  North  South   West
Sales Rep Customer
Abhay     Boston Consultants  22000  11050  25750  12900
          Data Tronics        12550  13300  13600  36600
          Good Fly            11400      0      0      0
          India Trotters          0  11850      0  11350
          Jindle Power Works  28300  12600  14550      0
...                             ...    ...    ...    ...
Veronica  Shah Associates     11050      0      0  11250
          Sharma & Co         10100  23750  12050  14750
          Shyam & Sharma Co   11500  20850      0  10100
          VCC                 13800  10750  23250  22500
          White Associates    14500      0      0  10650

[144 rows x 4 columns]

In [94]:
dff=sample_data1.pivot_table(index="Sales Rep",columns=["Region","Customer"],values="Sales",aggfunc="sum").fillna(0).astype("int")
dff.head(10)

Region                  East                                       \
Customer  Boston Consultants Data Tronics Good Fly India Trotters
Sales Rep
Abhay                  22000        12550    11400              0
Anshika                13550        11200    24950              0
Bruce                      0        10450    10800              0
Charley                24500        12100    13350          11950
James                  25150        25000    10700          14600
Jaspreet               37600        13350        0              0
Mark                       0            0    15000          13400
Rajat                  23700        25600    23100          26950
Ramesh                     0        25250        0          14000
Swati                  11000        14650    21100          11500

Region                                                                  \
Customer  Jindle Power Works   MNTL Namint Enterprises Shah Associates
Sales Rep
Abhay                  28300  11800                  0           51650
Anshika                39850      0                  0               0
Bruce                  25700  14550              14050               0
Charley                    0      0              36250               0
James                  10400  13850              13550           11800
Jaspreet                   0      0              14500               0
Mark                   11500  10850              12050               0
Rajat                  14750  10650              14650           38400
Ramesh                 10600      0                  0           23650
Swati                      0  13150              11550           14250

Region                                   ...     West                 \
Customer  Sharma & Co Shyam & Sharma Co  ... Good Fly India Trotters
Sales Rep                                ...
Abhay               0             10900  ...        0          11350
Anshika         24700             21250  ...    23350          13450
Bruce           25850             38850  ...    24800          13450
Charley         14400             35750  ...    22400          11150
James           38350                 0  ...    12050          20900
Jaspreet        24700             21700  ...        0          10400
Mark                0             13450  ...    26050              0
Rajat           10250                 0  ...    10100          10850
Ramesh          11050                 0  ...        0          24050
Swati           11300             10250  ...    12900              0

Region                                                                  \
Customer  Jindle Power Works   MNTL Namint Enterprises Shah Associates
Sales Rep
Abhay                      0  24450                  0           26800
Anshika                39800      0                  0               0
Bruce                  25950  12750              10150           11400
Charley                23700      0              27500           14350
James                      0  12000                  0           10550
Jaspreet               26800      0              14350               0
Mark                   12050  10450              24700           52250
Rajat                  25600      0              14300           21900
Ramesh                 12300  27900              12700           26150
Swati                  25850      0                  0           40700

Region
Customer  Sharma & Co Shyam & Sharma Co    VCC White Associates
Sales Rep
Abhay           37500                 0      0            12850
Anshika         14000             13750  29000            14100
Bruce           49750             14000  11850            27250
Charley         23350                 0      0            10100
James               0             54800  34550                0
Jaspreet            0             23300  10600                0
Mark            25400                 0  14650            13750
Rajat           10950             14700  23650                0
Ramesh              0                 0  10150                0
Swati               0                 0  14150                0

[10 rows x 48 columns]

In [95]:
dff=sample_data1.pivot_table(index="Sales Rep",columns=["Region","Customer"],values="Sales",aggfunc="sum").fillna(0).astype("int").unstack()
dff

Region  Customer            Sales Rep
East    Boston Consultants  Abhay        22000
                            Anshika      13550
                            Bruce            0
                            Charley      24500
                            James        25150
                                         ...
West    White Associates    Rajat            0
                            Ramesh           0
                            Swati            0
                            Varsha           0
                            Veronica     10650
Length: 576, dtype: int32

In [96]:
#mean,mode,median,sum,count,min,max,value_count,value_index,value_sort(ascending_to_descending),astype(to change data types)
#co-relation-read only ones and zeros where co-veriance reads both positive and negative but not both at a time

In [97]:
#difference-comparing with another colomns
dff1.head(10).diff(2)

Region                           East    North    South     West
Sales Rep Customer
Abhay     Boston Consultants      NaN      NaN      NaN      NaN
          Data Tronics            NaN      NaN      NaN      NaN
          Good Fly           -10600.0 -11050.0 -25750.0 -12900.0
          India Trotters     -12550.0  -1450.0 -13600.0 -25250.0
          Jindle Power Works  16900.0  12600.0  14550.0      0.0
          MNTL                11800.0  31600.0  11000.0  13100.0
          Namint Enterprises -28300.0 -12600.0  15050.0      0.0
          Shah Associates     39850.0 -17250.0  23150.0   2350.0
          Sharma & Co             0.0  22850.0 -17200.0  37500.0
          Shyam & Sharma Co  -40750.0 -13100.0  -6600.0 -26800.0

In [98]:
#melt()
sample_data1.melt(id_vars=["Sales Rep"],value_vars=["Sales"])

    Sales Rep variable  value
0       Abhay    Sales  10600
1    Jaspreet    Sales  11250
2       Abhay    Sales  13050
3      Varsha    Sales  14950
4       Bruce    Sales  14200
..        ...      ...    ...
585   Charley    Sales  10450
586   Charley    Sales  10400
587  Veronica    Sales  12350
588   Charley    Sales  13800
589     Bruce    Sales  11200

[590 rows x 3 columns]

In [99]:
#groupby()
sample_data1.groupby(["Sales Rep"]).value_counts()

Sales Rep  Date       Customer Code  Sales  Profit  Region  Customer            Association Date
Abhay      1-Dec-07   CUSTN 1012     14950  5220    North   MNTL                4-Aug-05            1
           1-Feb-07   CUSTN 1016     12200  3160    South   Shah Associates     11-Jul-05           1
           10-Aug-07  CUSTN 1017     15000  4240    South   Namint Enterprises  5-Jun-05            1
           11-Dec-05  CUSTN 1016     13750  3340    West    Shah Associates     11-Jul-05           1
           12-Jan-08  CUSTN 1022     14550  5520    South   Jindle Power Works  7-Aug-05            1
                                                                                                   ..
Veronica   4-Sep-05   CUSTN 1011     10100  2300    West    Shyam & Sharma Co   23-Jun-05           1
           5-Jul-07   CUSTN 1013     11150  4000    North   Sharma & Co         9-Jun-05            1
           7-Dec-07   CUSTN 1019     10400  4380    West    VCC                 11-Aug-05           1
           8-Apr-08   CUSTN 1018     14500  5260    South   Data Tronics        22-Aug-05           1
           8-Jul-07   CUSTN 1020     11400  5120    North   India Trotters      3-Sep-05            1
Name: count, Length: 590, dtype: int64

In [100]:
sample_data1.groupby(["Sales Rep","Customer"]).value_counts()

Sales Rep  Customer            Date       Customer Code  Sales  Profit  Region  Association Date
Abhay      Boston Consultants  14-May-08  CUSTN 1015     12450  2100    South   1-Jul-05            1
                               22-Jun-07  CUSTN 1015     12900  2740    West    1-Jul-05            1
                               25-Jun-07  CUSTN 1015     13300  5540    South   1-Jul-05            1
                               31-May-07  CUSTN 1015     10000  3780    East    1-Jul-05            1
                               6-Mar-06   CUSTN 1015     12000  3640    East    1-Jul-05            1
                                                                                                   ..
Veronica   VCC                 30-Mar-08  CUSTN 1019     10750  4600    North   11-Aug-05           1
                               4-Jun-08   CUSTN 1019     10150  2700    South   11-Aug-05           1
                               7-Dec-07   CUSTN 1019     10400  4380    West    11-Aug-05           1
           White Associates    16-Sep-07  CUSTN 1014     14500  4180    East    28-Jul-05           1
                               26-Nov-07  CUSTN 1014     10650  5720    West    28-Jul-05           1
Name: count, Length: 590, dtype: int64

In [101]:
dff3=sample_data1.groupby(["Sales Rep"]).groups
dff3

{'Abhay': [0, 2, 5, 8, 22, 39, 45, 55, 67, 73, 78, 82, 94, 104, 134, 158, 172, 184, 187, 188, 196, 208, 223, 233, 240, 272, 284, 289, 301, 321, 342, 347, 349, 371, 401, 420, 434, 437, 451, 457, 464, 466, 470, 474, 483, 484, 487, 505, 513, 517, 519, 533, 539, 542, 553, 563], 'Anshika': [12, 17, 35, 38, 85, 95, 97, 110, 127, 137, 156, 166, 168, 180, 206, 207, 217, 222, 228, 232, 257, 277, 280, 291, 308, 311, 320, 330, 333, 353, 373, 378, 379, 388, 391, 408, 409, 412, 419, 421, 426, 442, 454, 463, 475, 489, 511, 516, 525, 544, 552, 570], 'Bruce': [4, 9, 23, 32, 34, 36, 43, 60, 91, 92, 99, 106, 117, 130, 142, 170, 175, 179, 186, 193, 194, 224, 227, 242, 261, 292, 312, 322, 326, 329, 341, 363, 382, 383, 385, 387, 389, 390, 392, 416, 425, 432, 443, 448, 450, 456, 495, 499, 506, 512, 527, 541, 543, 550, 580, 582, 589], 'Charley': [18, 37, 41, 59, 83, 86, 89, 146, 159, 177, 191, 215, 229, 230, 245, 250, 251, 263, 267, 281, 287, 295, 309, 314, 331, 336, 340, 344, 370, 402, 424, 430, 440, 453, 471, 479, 482, 510, 532, 536, 547, 548, 561, 566, 574, 576, 578, 583, 585, 586, 588], 'James': [28, 42, 44, 48, 53, 62, 72, 76, 108, 125, 129, 131, 133, 154, 198, 203, 220, 247, 258, 259, 265, 270, 300, 316, 317, 318, 351, 360, 368, 374, 380, 399, 405, 410, 417, 423, 431, 447, 458, 468, 488, 507, 518, 523, 577, 584], 'Jaspreet': [1, 6, 14, 51, 74, 80, 144, 162, 167, 192, 199, 216, 218, 248, 249, 253, 266, 282, 283, 294, 328, 338, 346, 398, 404, 411, 414, 439, 449, 460, 462, 465, 498, 503, 504, 521, 535, 537, 549, 581], 'Mark': [16, 26, 33, 49, 54, 57, 61, 65, 66, 77, 93, 101, 136, 138, 152, 155, 165, 169, 185, 190, 197, 236, 238, 271, 327, 334, 335, 357, 359, 372, 381, 407, 445, 461, 469, 476, 496, 502, 524, 531, 546, 569], 'Rajat': [31, 46, 98, 102, 103, 105, 107, 112, 113, 118, 122, 132, 141, 160, 161, 201, 221, 256, 274, 275, 278, 288, 297, 303, 307, 315, 324, 348, 356, 366, 386, 396, 400, 403, 406, 441, 452, 472, 473, 477, 501, 509, 515, 538, 545, 555, 565, 567, 568], 'Ramesh': [20, 21, 24, 25, 30, 58, 64, 68, 71, 79, 87, 120, 123, 126, 135, 143, 148, 149, 151, 157, 164, 171, 178, 205, 210, 237, 243, 246, 255, 260, 264, 276, 298, 302, 343, 350, 361, 364, 369, 377, 384, 415, 429, 433, 436, 446, 459, 467, 478, 480, 500, 520, 522, 534, 540], 'Swati': [40, 50, 69, 70, 90, 111, 115, 116, 124, 128, 163, 174, 181, 189, 200, 204, 213, 225, 234, 241, 252, 268, 273, 286, 293, 319, 352, 355, 362, 375, 395, 413, 418, 435, 491, 493, 526, 528, 529, 556, 557, 559, 560, 575, 579], 'Varsha': [3, 11, 19, 27, 63, 84, 100, 109, 114, 119, 121, 173, 176, 182, 183, 195, 202, 209, 211, 226, 231, 235, 244, 254, 262, 269, 279, 285, 296, 299, 304, 306, 310, 313, 332, 337, 354, 358, 365, 367, 393, 394, 397, 422, 428, 438, 444, 486, 497, 508, 551, 564, 571, 573], 'Veronica': [7, 10, 13, 15, 29, 47, 52, 56, 75, 81, 88, 96, 139, 140, 145, 147, 150, 153, 212, 214, 219, 239, 290, 305, 323, 325, 339, 345, 376, 427, 455, 481, 485, 490, 492, 494, 514, 530, 554, 558, 562, 572, 587]}

In [102]:
dff4=sample_data1.groupby(["Sales Rep"])
dff4

In [103]:
dff4.get_group("Abhay")

C:\Users\kotha\AppData\Local\Temp\ipykernel_8164\1139450410.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  dff4.get_group("Abhay")

,Date,Sales Rep,Customer Code,Sales,Profit,Region,Customer,Association Date
0,4-Jan-08,Abhay,CUSTN 1014,10600,4080,South,White Associates,28-Jul-05
2,6-Jan-08,Abhay,CUSTN 1011,13050,2780,South,Shyam & Sharma Co,23-Jun-05
5,7-Jan-08,Abhay,CUSTN 1011,10900,3380,East,Shyam & Sharma Co,23-Jun-05
8,12-Jan-08,Abhay,CUSTN 1022,14550,5520,South,Jindle Power Works,7-Aug-05
22,6-Feb-08,Abhay,CUSTN 1013,11700,4520,North,Sharma & Co,9-Jun-05
39,2-Mar-08,Abhay,CUSTN 1022,13750,5500,East,Jindle Power Works,7-Aug-05
45,20-Mar-08,Abhay,CUSTN 1016,14100,2100,East,Shah Associates,11-Jul-05
55,4-Apr-08,Abhay,CUSTN 1012,13750,2220,North,MNTL,4-Aug-05
67,6-May-08,Abhay,CUSTN 1012,14750,2120,North,MNTL,4-Aug-05
73,14-May-08,Abhay,CUSTN 1015,12450,2100,South,Boston Consultants,1-Jul-05
78,21-May-08,Abhay,CUSTN 1016,13600,5760,East,Shah Associates,11-Jul-05
82,24-May-08,Abhay,CUSTN 1013,14800,3580,West,Sharma & Co,9-Jun-05
94,22-Jun-08,Abhay,CUSTN 1018,12500,3360,West,Data Tronics,22-Aug-05
104,7-Jun-05,Abhay,CUSTN 1016,11100,3780,South,Shah Associates,11-Jul-05
134,5-Aug-05,Abhay,CUSTN 1013,12400,2520,South,Sharma & Co,9-Jun-05
158,5-Oct-05,Abhay,CUSTN 1016,13050,2360,West,Shah Associates,11-Jul-05
172,20-Oct-05,Abhay,CUSTN 1012,11800,5040,East,MNTL,4-Aug-05
184,14-Nov-05,Abhay,CUSTN 1019,14350,4760,North,VCC,11-Aug-05
187,21-Nov-05,Abhay,CUSTN 1016,10850,5520,South,Shah Associates,11-Jul-05
188,24-Nov-05,Abhay,CUSTN 1018,11950,4900,West,Data Tronics,22-Aug-05
196,11-Dec-05,Abhay,CUSTN 1016,13750,3340,West,Shah Associates,11-Jul-05
208,7-Jan-06,Abhay,CUSTN 1016,12550,2360,North,Shah Associates,11-Jul-05
223,6-Feb-06,Abhay,CUSTN 1014,12100,4000,North,White Associates,28-Jul-05
233,6-Mar-06,Abhay,CUSTN 1015,12000,3640,East,Boston Consultants,1-Jul-05
240,16-Mar-06,Abhay,CUSTN 1014,11450,2700,North,White Associates,28-Jul-05
272,17-May-06,Abhay,CUSTN 1012,10300,4040,West,MNTL,4-Aug-05
284,31-May-06,Abhay,CUSTN 1022,12600,2920,North,Jindle Power Works,7-Aug-05
289,15-Jun-06,Abhay,CUSTN 1018,12150,3220,West,Data Tronics,22-Aug-05
301,22-Jul-06,Abhay,CUSTN 1016,10250,5660,East,Shah Associates,11-Jul-05
321,4-Sep-06,Abhay,CUSTN 1018,13600,4320,South,Data Tronics,22-Aug-05
342,20-Oct-06,Abhay,CUSTN 1013,10600,5060,West,Sharma & Co,9-Jun-05
347,29-Oct-06,Abhay,CUSTN 1014,12850,2720,West,White Associates,28-Jul-05
349,3-Nov-06,Abhay,CUSTN 1016,13700,3980,East,Shah Associates,11-Jul-05
371,14-Dec-06,Abhay,CUSTN 1013,12100,2080,West,Sharma & Co,9-Jun-05
401,1-Feb-07,Abhay,CUSTN 1016,12200,3160,South,Shah Associates,11-Jul-05
420,7-Mar-07,Abhay,CUSTN 1020,11350,3520,West,India Trotters,3-Sep-05
434,19-Mar-07,Abhay,CUSTN 1018,13300,2340,North,Data Tronics,22-Aug-05
437,27-Mar-07,Abhay,CUSTN 1016,13650,5340,North,Shah Associates,11-Jul-05
451,28-Apr-07,Abhay,CUSTN 1022,14550,4160,East,Jindle Power Works,7-Aug-05
457,3-May-07,Abhay,CUSTN 1011,14500,4280,South,Shyam & Sharma Co,23-Jun-05
464,12-May-07,Abhay,CUSTN 1012,11000,3580,South,MNTL,4-Aug-05
466,14-May-07,Abhay,CUSTN 1012,14150,2880,West,MNTL,4-Aug-05
470,24-May-07,Abhay,CUSTN 1020,11850,2460,North,India Trotters,3-Sep-05
474,31-May-07,Abhay,CUSTN 1015,10000,3780,East,Boston Consultants,1-Jul-05
483,20-Jun-07,Abhay,CUSTN 1013,11150,5320,North,Sharma & Co,9-Jun-05
484,22-Jun-07,Abhay,CUSTN 1015,12900,2740,West,Boston Consultants,1-Jul-05
487,25-Jun-07,Abhay,CUSTN 1015,13300,5540,South,Boston Consultants,1-Jul-05
505,20-Jul-07,Abhay,CUSTN 1014,14950,4060,North,White Associates,28-Jul-05
513,10-Aug-07,Abhay,CUSTN 1017,15000,4240,South,Namint Enterprises,5-Jun-05
517,28-Aug-07,Abhay,CUSTN 1014,12950,2800,South,White Associates,28-Jul-05
519,5-Sep-07,Abhay,CUSTN 1011,13100,4520,North,Shyam & Sharma Co,23-Jun-05
533,22-Sep-07,Abhay,CUSTN 1017,14600,3680,South,Namint Enterprises,5-Jun-05
539,8-Oct-07,Abhay,CUSTN 1015,11050,2360,North,Boston Consultants,1-Jul-05
542,17-Oct-07,Abhay,CUSTN 1018,12550,4100,East,Data Tronics,22-Aug-05
553,16-Nov-07,Abhay,CUSTN 1021,11400,5680,East,Good Fly,13-Jun-05
563,1-Dec-07,Abhay,CUSTN 1012,14950,5220,North,MNTL,4-Aug-05

In [104]:
dff4.get_group("Anshika")

C:\Users\kotha\AppData\Local\Temp\ipykernel_8164\2575880398.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  dff4.get_group("Anshika")

,Date,Sales Rep,Customer Code,Sales,Profit,Region,Customer,Association Date
12,21-Jan-08,Anshika,CUSTN 1022,11750,4760,South,Jindle Power Works,7-Aug-05
17,25-Jan-08,Anshika,CUSTN 1020,14150,5700,South,India Trotters,3-Sep-05
35,25-Feb-08,Anshika,CUSTN 1017,14800,5800,North,Namint Enterprises,5-Jun-05
38,1-Mar-08,Anshika,CUSTN 1013,12150,2200,East,Sharma & Co,9-Jun-05
85,2-Jun-08,Anshika,CUSTN 1015,12300,4700,West,Boston Consultants,1-Jul-05
95,22-Jun-08,Anshika,CUSTN 1017,12050,2800,South,Namint Enterprises,5-Jun-05
97,24-Jun-08,Anshika,CUSTN 1014,13050,4940,South,White Associates,28-Jul-05
110,18-Jun-05,Anshika,CUSTN 1022,13900,3800,West,Jindle Power Works,7-Aug-05
127,24-Jul-05,Anshika,CUSTN 1015,12700,5080,South,Boston Consultants,1-Jul-05
137,8-Aug-05,Anshika,CUSTN 1011,10850,5520,East,Shyam & Sharma Co,23-Jun-05
156,1-Oct-05,Anshika,CUSTN 1013,10000,2540,North,Sharma & Co,9-Jun-05
166,13-Oct-05,Anshika,CUSTN 1018,12250,4760,South,Data Tronics,22-Aug-05
168,15-Oct-05,Anshika,CUSTN 1018,11200,4420,East,Data Tronics,22-Aug-05
180,1-Nov-05,Anshika,CUSTN 1021,10900,2680,West,Good Fly,13-Jun-05
206,3-Jan-06,Anshika,CUSTN 1021,14500,4700,South,Good Fly,13-Jun-05
207,5-Jan-06,Anshika,CUSTN 1021,14350,4900,North,Good Fly,13-Jun-05
217,23-Jan-06,Anshika,CUSTN 1013,12550,4640,East,Sharma & Co,9-Jun-05
222,6-Feb-06,Anshika,CUSTN 1014,12400,4980,East,White Associates,28-Jul-05
228,23-Feb-06,Anshika,CUSTN 1014,14100,3800,West,White Associates,28-Jul-05
232,4-Mar-06,Anshika,CUSTN 1011,13750,4500,West,Shyam & Sharma Co,23-Jun-05
257,20-Apr-06,Anshika,CUSTN 1020,13450,4820,South,India Trotters,3-Sep-05
277,21-May-06,Anshika,CUSTN 1015,11050,4500,South,Boston Consultants,1-Jul-05
280,25-May-06,Anshika,CUSTN 1020,13450,5600,West,India Trotters,3-Sep-05
291,16-Jun-06,Anshika,CUSTN 1019,14700,3940,West,VCC,11-Aug-05
308,6-Aug-06,Anshika,CUSTN 1019,14300,2860,West,VCC,11-Aug-05
311,11-Aug-06,Anshika,CUSTN 1019,13950,4520,North,VCC,11-Aug-05
320,4-Sep-06,Anshika,CUSTN 1013,11850,5440,North,Sharma & Co,9-Jun-05
330,4-Oct-06,Anshika,CUSTN 1016,13300,5540,South,Shah Associates,11-Jul-05
333,10-Oct-06,Anshika,CUSTN 1022,11900,4700,West,Jindle Power Works,7-Aug-05
353,6-Nov-06,Anshika,CUSTN 1011,10400,3540,East,Shyam & Sharma Co,23-Jun-05
373,18-Dec-06,Anshika,CUSTN 1021,12400,3040,South,Good Fly,13-Jun-05
378,29-Dec-06,Anshika,CUSTN 1018,14500,5460,North,Data Tronics,22-Aug-05
379,29-Dec-06,Anshika,CUSTN 1013,14000,2640,West,Sharma & Co,9-Jun-05
388,9-Jan-07,Anshika,CUSTN 1015,14700,3760,West,Boston Consultants,1-Jul-05
391,15-Jan-07,Anshika,CUSTN 1019,13000,2000,North,VCC,11-Aug-05
408,17-Feb-07,Anshika,CUSTN 1021,12900,4540,East,Good Fly,13-Jun-05
409,18-Feb-07,Anshika,CUSTN 1021,12050,3720,East,Good Fly,13-Jun-05
412,24-Feb-07,Anshika,CUSTN 1016,13400,3580,South,Shah Associates,11-Jul-05
419,4-Mar-07,Anshika,CUSTN 1016,11450,4100,North,Shah Associates,11-Jul-05
421,8-Mar-07,Anshika,CUSTN 1018,11300,3780,West,Data Tronics,22-Aug-05
426,14-Mar-07,Anshika,CUSTN 1021,10000,3300,South,Good Fly,13-Jun-05
442,6-Apr-07,Anshika,CUSTN 1015,13550,3520,East,Boston Consultants,1-Jul-05
454,30-Apr-07,Anshika,CUSTN 1011,13900,5300,South,Shyam & Sharma Co,23-Jun-05
463,6-May-07,Anshika,CUSTN 1022,14000,4000,West,Jindle Power Works,7-Aug-05
475,1-Jun-07,Anshika,CUSTN 1014,14300,3220,East,White Associates,28-Jul-05
489,27-Jun-07,Anshika,CUSTN 1022,13200,3760,East,Jindle Power Works,7-Aug-05
511,6-Aug-07,Anshika,CUSTN 1015,13200,4100,North,Boston Consultants,1-Jul-05
516,22-Aug-07,Anshika,CUSTN 1016,14700,5680,South,Shah Associates,11-Jul-05
525,10-Sep-07,Anshika,CUSTN 1018,12300,2420,South,Data Tronics,22-Aug-05
544,23-Oct-07,Anshika,CUSTN 1022,13600,3120,East,Jindle Power Works,7-Aug-05
552,7-Nov-07,Anshika,CUSTN 1021,12450,4380,West,Good Fly,13-Jun-05
570,6-Dec-07,Anshika,CUSTN 1022,13050,3560,East,Jindle Power Works,7-Aug-05

In [105]:
dff5=sample_data1.groupby(["Sales Rep","Region","Customer"])["Sales"].mean()
dff5

Sales Rep  Region  Customer
Abhay      East    Boston Consultants    11000.0
                   Data Tronics          12550.0
                   Good Fly              11400.0
                   Jindle Power Works    14150.0
                   MNTL                  11800.0
                                          ...
Veronica   West    Shah Associates       11250.0
                   Sharma & Co           14750.0
                   Shyam & Sharma Co     10100.0
                   VCC                   11250.0
                   White Associates      10650.0
Name: Sales, Length: 378, dtype: float64

In [106]:
dff6=sample_data1.groupby(["Sales Rep","Region"]).agg({"Sales":["mean","min","max","sum"]})
dff6

                         Sales
                          mean    min    max     sum
Sales Rep Region
Abhay     East    12383.333333  10000  14550  148600
          North   12953.125000  11050  14950  207250
          South   12810.000000  10600  15000  192150
          West    12496.153846  10300  14800  162450
Anshika   East    12476.923077  10400  14300  162200
          North   13011.111111  10000  14800  117100
          South   12809.375000  10000  14700  204950
          West    13267.857143  10900  14700  185750
Bruce     East    12620.833333  10450  14550  151450
          North   12271.052632  10000  14000  233150
          South   12344.444444  10050  15000  111100
          West    12467.647059  10150  14850  211950
Charley   East    12320.000000  10100  14400  184800
          North   12686.363636  11000  15000  139550
          South   12096.153846  10300  14750  157250
          West    12104.166667  10100  14550  145250
James     East    12579.411765  10400  14600  213850
          North   12700.000000  10900  14200  101600
          South   11750.000000  10300  14750   70500
          West    12143.333333  10000  14950  182150
Jaspreet  East    12675.000000  10200  14650  152100
          North   12925.000000  10150  15000  129250
          South   12640.000000  11200  14700  126400
          West    12343.750000  10400  14350   98750
Mark      East    12687.500000  10550  15000  101500
          North   13758.333333  12400  14900   82550
          South   13011.538462  10600  14950  169150
          West    12756.666667  10450  14650  191350
Rajat     East    12555.882353  10250  14750  213450
          North   12630.769231  10300  14950  164200
          South   13271.428571  11500  14550   92900
          West    12229.166667  10100  14700  146750
Ramesh    East    12361.111111  10500  14000  111250
          North   12810.714286  10200  14300  179350
          South   12662.500000  10700  14450  253250
          West    12733.333333  10150  15000  152800
Swati     East    11875.000000  10050  14650  118750
          North   11861.538462  10050  13600  154200
          South   12969.230769  10150  14900  168600
          West    13077.777778  10150  14900  117700
Varsha    East    12175.000000  10050  14850  194800
          North   12384.615385  10000  14800  161000
          South   12420.588235  10050  14750  211150
          West    12993.750000  11100  14950  103950
Veronica  East    12405.000000  10050  14650  124050
          North   11989.285714  10100  14950  167850
          South   12941.666667  10150  14500   77650
          West    12111.538462  10100  14750  157450

In [107]:
dff6=sample_data1.groupby(["Sales Rep","Region"]).agg({"Sales":["mean","min","max","sum"],"Profit":["mean","min","max","sum"]})
dff6

                         Sales                             Profit              \
                          mean    min    max     sum         mean   min   max
Sales Rep Region
Abhay     East    12383.333333  10000  14550  148600  4398.333333  2100  5760
          North   12953.125000  11050  14950  207250  3576.250000  2120  5340
          South   12810.000000  10600  15000  192150  3860.000000  2100  5540
          West    12496.153846  10300  14800  162450  3369.230769  2080  5060
Anshika   East    12476.923077  10400  14300  162200  3903.076923  2200  5520
          North   13011.111111  10000  14800  117100  4317.777778  2000  5800
          South   12809.375000  10000  14700  204950  4432.500000  2420  5700
          West    13267.857143  10900  14700  185750  3938.571429  2640  5600
Bruce     East    12620.833333  10450  14550  151450  3870.000000  2060  5640
          North   12271.052632  10000  14000  233150  3681.052632  2300  5500
          South   12344.444444  10050  15000  111100  4277.777778  2720  5500
          West    12467.647059  10150  14850  211950  3677.647059  2000  5660
Charley   East    12320.000000  10100  14400  184800  3393.333333  2180  5380
          North   12686.363636  11000  15000  139550  3787.272727  2820  5500
          South   12096.153846  10300  14750  157250  3906.153846  2120  5720
          West    12104.166667  10100  14550  145250  4396.666667  2340  5700
James     East    12579.411765  10400  14600  213850  3671.764706  2020  5740
          North   12700.000000  10900  14200  101600  3217.500000  2040  4800
          South   11750.000000  10300  14750   70500  4246.666667  2120  5680
          West    12143.333333  10000  14950  182150  4024.000000  2100  5740
Jaspreet  East    12675.000000  10200  14650  152100  3606.666667  2040  5220
          North   12925.000000  10150  15000  129250  3998.000000  2200  5420
          South   12640.000000  11200  14700  126400  3784.000000  2040  5280
          West    12343.750000  10400  14350   98750  3970.000000  2000  5320
Mark      East    12687.500000  10550  15000  101500  3502.500000  2120  5120
          North   13758.333333  12400  14900   82550  5236.666667  3780  5780
          South   13011.538462  10600  14950  169150  4467.692308  2100  5800
          West    12756.666667  10450  14650  191350  3834.666667  2080  5100
Rajat     East    12555.882353  10250  14750  213450  3694.117647  2060  5460
          North   12630.769231  10300  14950  164200  3712.307692  2300  5600
          South   13271.428571  11500  14550   92900  3622.857143  2160  5240
          West    12229.166667  10100  14700  146750  3856.666667  2060  5640
Ramesh    East    12361.111111  10500  14000  111250  3748.888889  2180  5780
          North   12810.714286  10200  14300  179350  3818.571429  2280  5380
          South   12662.500000  10700  14450  253250  3721.000000  2100  5800
          West    12733.333333  10150  15000  152800  4200.000000  2560  5720
Swati     East    11875.000000  10050  14650  118750  3734.000000  2700  5340
          North   11861.538462  10050  13600  154200  3861.538462  2180  5560
          South   12969.230769  10150  14900  168600  3770.769231  2220  5480
          West    13077.777778  10150  14900  117700  3937.777778  2060  5300
Varsha    East    12175.000000  10050  14850  194800  3507.500000  2420  5280
          North   12384.615385  10000  14800  161000  3240.000000  2240  4740
          South   12420.588235  10050  14750  211150  3864.705882  2060  5460
          West    12993.750000  11100  14950  103950  4795.000000  3320  5720
Veronica  East    12405.000000  10050  14650  124050  3866.000000  2220  5640
          North   11989.285714  10100  14950  167850  3965.714286  2540  5580
          South   12941.666667  10150  14500   77650  3343.333333  2040  5580
          West    12111.538462  10100  14750  157450  3775.384615  2020  5720


                    sum
Sales Rep Region
Abhay     East    52780
          North   57220
          South   57900
          West    43800
Anshika   East    50740
          North   38860
          South   70920
          West    55140
Bruce     East    46440
          North   69940
          South   38500
          West    62520
Charley   East    50900
          North   41660
          South   50780
          West    52760
James     East    62420
          North   25740
          South   25480
          West    60360
Jaspreet  East    43280
          North   39980
          South   37840
          West    31760
Mark      East    28020
          North   31420
          South   58080
          West    57520
Rajat     East    62800
          North   48260
          South   25360
          West    46280
Ramesh    East    33740
          North   53460
          South   74420
          West    50400
Swati     East    37340
          North   50200
          South   49020
          West    35440
Varsha    East    56120
          North   42120
          South   65700
          West    38360
Veronica  East    38660
          North   55520
          South   20060
          West    49080

In [108]:
#Apply()
#df["column"].apply(lambda x:1 if x== "value" else 0)
sample_data1["Sales Rep"].apply(lambda x:1 if x=="Abhay" else 0)
sample_data1["Region"].apply(lambda x:1 if x=="South" else 0)

0      1
1      0
2      1
3      0
4      0
      ..
585    0
586    1
587    0
588    0
589    0
Name: Region, Length: 590, dtype: int64

In [109]:
sample_data1["Region"]= sample_data1["Region"].apply(lambda x:1 if x=="South" else 0)

In [110]:
sample_data1.head(5)

,Date,Sales Rep,Customer Code,Sales,Profit,Region,Customer,Association Date
0,4-Jan-08,Abhay,CUSTN 1014,10600,4080,1,White Associates,28-Jul-05
1,5-Jan-08,Jaspreet,CUSTN 1011,11250,4880,0,Shyam & Sharma Co,23-Jun-05
2,6-Jan-08,Abhay,CUSTN 1011,13050,2780,1,Shyam & Sharma Co,23-Jun-05
3,6-Jan-08,Varsha,CUSTN 1018,14950,5620,0,Data Tronics,22-Aug-05
4,7-Jan-08,Bruce,CUSTN 1022,14200,5320,0,Jindle Power Works,7-Aug-05

In [111]:
player=pd.read_csv("player.csv")
player.head()

   rank          name  matches  innings  runs  highest  100s  50s
0     1       V Kohli      207      199  6283      113     5   42
1     2      S Dhawan      194      191  5784      106     2   44
2     3  Rohit Sharma      213      208  5611      109     1   40
3     4  Suresh Raina      205      200  5528      100     1   39
4     5  David Warner      150      150  5449      126     4   50

In [112]:
player.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   rank     10 non-null     int64
 1   name     10 non-null     object
 2   matches  10 non-null     int64
 3   innings  10 non-null     int64
 4   runs     10 non-null     int64
 5   highest  10 non-null     int64
 6   100s     10 non-null     int64
 7   50s      10 non-null     int64
dtypes: int64(7), object(1)
memory usage: 772.0+ bytes

In [113]:
player.isnull().any()

rank       False
name       False
matches    False
innings    False
runs       False
highest    False
100s       False
50s        False
dtype: bool

In [114]:
player.isnull().sum()

rank       0
name       0
matches    0
innings    0
runs       0
highest    0
100s       0
50s        0
dtype: int64

In [115]:
player.shape

(10, 8)

In [116]:
player.size

80

In [117]:
player.ndim

2

In [118]:
player[["highest"]].value_counts().sort_values(ascending=True)

highest
84         1
87         1
93         1
100        1
106        1
109        1
113        1
126        1
133        1
175        1
Name: count, dtype: int64

In [119]:
player[["highest","runs"]].value_counts().sort_values(ascending=False)

highest  runs
84       4746    1
87       4722    1
93       4217    1
100      5528    1
106      5784    1
109      5611    1
113      6283    1
126      5449    1
133      5162    1
175      4965    1
Name: count, dtype: int64

In [120]:
player["Battings"]=player["matches"]-player["innings"]

In [121]:
player.head()

   rank          name  matches  innings  runs  highest  100s  50s  Battings
0     1       V Kohli      207      199  6283      113     5   42         8
1     2      S Dhawan      194      191  5784      106     2   44         3
2     3  Rohit Sharma      213      208  5611      109     1   40         5
3     4  Suresh Raina      205      200  5528      100     1   39         5
4     5  David Warner      150      150  5449      126     4   50         0

In [122]:
player["More_100s"]=(player["100s"]>=4).astype("int")

In [123]:
player.head()

,rank,name,matches,innings,runs,highest,100s,50s,Battings,More_100s
0,1,V Kohli,207,199,6283,113,5,42,8,1
1,2,S Dhawan,194,191,5784,106,2,44,3,0
2,3,Rohit Sharma,213,208,5611,109,1,40,5,0
3,4,Suresh Raina,205,200,5528,100,1,39,5,0
4,5,David Warner,150,150,5449,126,4,50,0,1

In [124]:
player["best_player"]=((player["100s"]>=3) & (player["50s"]>=40)).astype("int")

In [125]:
player.head()

,rank,name,matches,innings,runs,highest,100s,50s,Battings,More_100s,best_player
0,1,V Kohli,207,199,6283,113,5,42,8,1,1
1,2,S Dhawan,194,191,5784,106,2,44,3,0,0
2,3,Rohit Sharma,213,208,5611,109,1,40,5,0,0
3,4,Suresh Raina,205,200,5528,100,1,39,5,0,0
4,5,David Warner,150,150,5449,126,4,50,0,1,1

In [126]:
#np.where-works with particular conditions
player["Top_player"]=np.where((player["100s"]>=3) & (player["50s"]>=40),1,0)

In [127]:
player.head()

,rank,name,matches,innings,runs,highest,100s,50s,Battings,More_100s,best_player,Top_player
0,1,V Kohli,207,199,6283,113,5,42,8,1,1,1
1,2,S Dhawan,194,191,5784,106,2,44,3,0,0,0
2,3,Rohit Sharma,213,208,5611,109,1,40,5,0,0,0
3,4,Suresh Raina,205,200,5528,100,1,39,5,0,0,0
4,5,David Warner,150,150,5449,126,4,50,0,1,1,1

In [128]:
#query-which is  used for numerical data 
player.query("best_player==1")

,rank,name,matches,innings,runs,highest,100s,50s,Battings,More_100s,best_player,Top_player
0,1,V Kohli,207,199,6283,113,5,42,8,1,1,1
4,5,David Warner,150,150,5449,126,4,50,0,1,1,1
5,6,A B de Villiers,184,170,5162,133,3,40,14,0,1,1

In [129]:
player[player["name"]=="V Kohli"]

,rank,name,matches,innings,runs,highest,100s,50s,Battings,More_100s,best_player,Top_player
0,1,V Kohli,207,199,6283,113,5,42,8,1,1,1

In [130]:
player["name"]=player["name"].replace(to_replace="V Kohli",value="Virat kohli")

In [131]:
player.head()

,rank,name,matches,innings,runs,highest,100s,50s,Battings,More_100s,best_player,Top_player
0,1,Virat kohli,207,199,6283,113,5,42,8,1,1,1
1,2,S Dhawan,194,191,5784,106,2,44,3,0,0,0
2,3,Rohit Sharma,213,208,5611,109,1,40,5,0,0,0
3,4,Suresh Raina,205,200,5528,100,1,39,5,0,0,0
4,5,David Warner,150,150,5449,126,4,50,0,1,1,1

In [132]:
player.rename(columns={"name":"Name","runs":"Runs"},inplace=True)

In [133]:
player.rename(columns={"matches":"Matches","highest":"Highest"},inplace=True)

In [134]:
player.head()

,rank,Name,Matches,innings,Runs,Highest,100s,50s,Battings,More_100s,best_player,Top_player
0,1,Virat kohli,207,199,6283,113,5,42,8,1,1,1
1,2,S Dhawan,194,191,5784,106,2,44,3,0,0,0
2,3,Rohit Sharma,213,208,5611,109,1,40,5,0,0,0
3,4,Suresh Raina,205,200,5528,100,1,39,5,0,0,0
4,5,David Warner,150,150,5449,126,4,50,0,1,1,1